body {
  font-family: 'Open Sans', sans-serif;
}

nav{
  background-color: #e83e8c;
}
.logo{
  width: 132px;
}

.nav-footer{
  background-color: #E83E8C;
}

header {
  /* background-image: url('../img/bg-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left; */
}

section h1{
  color: #707070;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  margin-top: 64px;
  margin-bottom: 77px;
}

.prefooter {
  background-color: #17A2B8;

}

.tarjetas {
  color: #FFFFFF;
  text-align: center;
}

.tarjetas p {
  display: inline-block;
  font-weight:bold;
  font-size: 40px;
}

.icono {
  display: inline-block;
  font-weight:100;
  margin-left: 28px;
  margin-top: 59px;
  margin-bottom: 58px;
  font-weight:lighter;
  font-size: 50px;
}

@media (min-width: 768px) {
}

footer{
  background-color: #E83E8C;
  height: 184px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: -50px;
}

.logo-footer img{
  height: 100px;
  margin-top: 30px;
  margin-bottom: 53.32px;
  align-content: center;
}
